@media screen and (min-width :576px ) and (max-width :768px )
{
    .sm-100
    {
       width: 100%;
    }
    .sm-50
    {
       width: 50%;
    }   
     .sm-33
    {
       width: 33.3333%;
    }   
     .sm-25
    {
       width: 25%;
    }  
      .sm-20
    {
       width: 20%;
    }  
      .sm-16
    {
       width: 16.6666%;
    }   
    
}
@media screen and (min-width :769px ) and (max-width :992px )
{
    .md-100
    {
       width: 100%;
    }
    .md-50
    {
       width: 50%;
    }   
     .md-33
    {
       width: 33.3333%;
    }   
     .md-25
    {
       width: 25%;
    }  
      .md-20
    {
       width: 20%;
    }  
      .md-16
    {
       width: 16.6666%;
    }   
    
}
@media screen and (min-width :993px ) and (max-width :1200px )
{
    .lg-100
    {
       width: 100%;
    }
    .lg-50
    {
       width: 50%;

    }   
     .lg-33
    {
       width: 33.3333%;
    }   
     .lg-25
    {
       width: 25%;
    }  
      .lg-20
    {
       width: 20%;
    }  
      .lg-16
    {
       width: 16.6666%;
    }   
    
}
@media screen and (min-width :1201 ) and (max-width :1400px )
{
    .xl-100
    {
       width: 100%;
    }
    .xl-50
    {
       width: 50%;
    }   
     .xl-33
    {
       width: 33.3333%;
    }   
     .xl-25
    {
       width: 25%;
    }  
      .xl-20
    {
       width: 20%;
    }  
      .xl-16
    {
       width: 16.6666%;
    }   
    
}
/* >>>>>>>>>>>>>>>>>>>>> ##container## >>>>>>>>>>>>>>>>>>>>>> */
@media screen and (min-width :576px ) and (max-width :768px )
{
     .container
     {
      max-width: 540px;
     }
    
}
@media screen and (min-width :769px ) and (max-width :992px )
{
   .container
   {
    max-width: 720px;
   }
}
@media screen and (min-width :993px ) and (max-width :1200px )
{
   .container
   {
    max-width: 960px;
   }
    
}
@media screen and (min-width :1201px ) and (max-width :1400px )
{
   .container
   {
    max-width: 1140px;
   }
    
}
@media screen and (min-width :1400px )
{
   .container
   {
    max-width: 1140px;
   }
    
}
/*>>>>>>>>>>>>>>>>>>> start with header >>>>>>>>>>> */
@media screen and (min-width :993px ) and (max-width :1200px )
{
   header .container 
   {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
   }
   header .container picture 
   {
      width: 40%;
   }
   header .container .header-cap
   {
      width: 40%;
      margin-top: 0;
      text-align: start;

   } 
   header .container .header-cap .icons 
   {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 24px;
   }
   header .container .header-cap .icons .btn 
   {
      margin-top: 2rem;
   }
    
}
@media screen and (min-width :1201px ) and (max-width :1400px )
{
   header .container 
   {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
   }
   header .container picture 
   {
      width: 40%;
   }
   header .container .header-cap
   {
      width: 40%;
      margin-top: 0;
      text-align: start;

   } 
   header .container .header-cap .icons 
   {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 24px;
   }
   header .container .header-cap .icons .btn 
   {
      margin-top: 2rem;
   }
    header 
    {
      height: 100vh;
    }
    
}
@media screen and (min-width :1400px )
{
   header .container 
   {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
   }
   header .container picture 
   {
      width: 40%;
   }
   header .container .header-cap
   {
      width: 40%;
      margin-top: 0;
      text-align: start;

   } 
   header .container .header-cap .icons 
   {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      gap: 24px;
   }
   header .container .header-cap .icons .btn 
   {
      margin-top: 2rem;
   }
    header 
    {
      height: 100vh;
    }
    
}
/*>>>>>>>>>>>>>>>>>>> End with header >>>>>>>>>>> */

/* >>>>>>>>>>>>>>>>>>>>  Start with Nav-bar  >>>>>>>>>>>> */

@media screen and (max-width :1200px)
{
   nav .container  .icons .menu .menu-icon 
   {
   display: block;
   } 
   nav .container ul 
   {
      transform: translateX(100%);
      position: absolute;
      top: 0;
      right: 0;
      width: 15rem;
      background-color:#fff ;
      flex-direction: column;
      height: 100%;   
         gap:0;

   }

   nav .container ul li 
   {
      padding-block: 1rem;
   }
   nav .container ul .close
   {
    display: block;
    text-align: right;
    margin-right: 1rem;
    font-size: 1rem ;
   }


}



/* >>>>>>>>>>>>>>>>>>>>  Start with chefs  >>>>>>>>>>>> */

@media screen and (min-width :769px ) and (max-width :992px )
{
   .chefs .container .chefs-cards .card 
   {
       width: calc(calc(100% - var(--gap)) / 2);
    
   
   }

}
@media screen and (min-width :993px ) and (max-width :1200px )
{
   .chefs .container .chefs-cards .card 
   {
       width: calc(calc(100% - var(--gap)* 2) / 3);
    
   
   }

    
}
@media screen and (min-width :1201px ) and (max-width :1400px )
{
   .chefs .container .chefs-cards .card 
   {
       width: calc(calc(100% - var(--gap)* 2) / 3);
    
   
   }
}
@media screen and (min-width :1400px )
{
   .chefs .container .chefs-cards .card 
   {
       width: calc(calc(100% - var(--gap)* 2) / 3);
    
   
   }
}

/* >>>>>>>>>>>>>>>>>>>>  End with chefs  >>>>>>>>>>>> */
/* >>>>>>>>>>>>>>>>>>>>  Start with gallery  >>>>>>>>>>>> */
@media screen and (min-width :769px ) and (max-width :992px )
{
   .gallery .container .gallery-cards
   {
      display: grid;
      height: 87.8125rem;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(12,1fr);
      gap: 1.25rem;
   }
   .gallery .container .gallery-cards .card 
   {
      padding: 0;
   }
   .gallery .container .gallery-cards .card picture img 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .gallery .container .gallery-cards .card picture 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
.gallery .container .gallery-cards .pizza
{
   grid-area: 1/1/3/2;
}


.gallery .container .gallery-cards .burger 
{
   grid-area: 3/1/5/2;
}
.gallery .container .gallery-cards .Levitation 
{
   grid-area: 5/1/10/2;
   background-color: blue;
   height: 100%;
   object-fit: cover;
}
.gallery .container .gallery-cards .Frittata 
{
   grid-area: 10/1/13/2;
}
.gallery .container .gallery-cards .Beef
{
   grid-area: 1/2/6/3;
}

.gallery .container .gallery-cards .Fried
{
   grid-area: 6/2/8/3;
}
.gallery .container .gallery-cards .kebab
{
   grid-area: 8/2/11/3;
}





}
@media screen and (min-width :993px ) and (max-width :1200px )
{
   .gallery .container .gallery-cards
   {
      display: grid;
      height: 845px;
      gap: 1.25rem;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(12,1fr);
   
   }
   .gallery .container .gallery-cards .card 
   {
      padding: 0;
   }
   .gallery .container .gallery-cards .card picture img 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .gallery .container .gallery-cards .card picture 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
.gallery .container .gallery-cards .pizza
{
   grid-area: 1/1/4/2;
}


.gallery .container .gallery-cards .burger 
{
   grid-area: 1/3/4/4;
}
.gallery .container .gallery-cards .Levitation 
{
   grid-area: 4/1/11/2 ;
}
.gallery .container .gallery-cards .Frittata 
{
   grid-area: 8/2/12/3 ;
}
.gallery .container .gallery-cards .Beef
{
   grid-area:1/2/8/3 ;
}

.gallery .container .gallery-cards .Fried
{
   grid-area: 4/3/7/4 ;
}
.gallery .container .gallery-cards .kebab
{
   grid-area: 7/3/11/4 ;
}

    
}
@media screen and (min-width :1201px ) and (max-width :1400px )
{
   .gallery .container .gallery-cards
   {
      display: grid;
      height: 845px;
      gap: 1.25rem;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(12,1fr);
   
   }
   .gallery .container .gallery-cards .card 
   {
      padding: 0;
   }
   .gallery .container .gallery-cards .card picture img 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .gallery .container .gallery-cards .card picture 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
.gallery .container .gallery-cards .pizza
{
   grid-area: 1/1/4/2;
}


.gallery .container .gallery-cards .burger 
{
   grid-area: 1/3/4/4;
}
.gallery .container .gallery-cards .Levitation 
{
   grid-area: 4/1/11/2 ;
}
.gallery .container .gallery-cards .Frittata 
{
   grid-area: 8/2/12/3 ;
}
.gallery .container .gallery-cards .Beef
{
   grid-area:1/2/8/3 ;
}

.gallery .container .gallery-cards .Fried
{
   grid-area: 4/3/7/4 ;
}
.gallery .container .gallery-cards .kebab
{
   grid-area: 7/3/11/4 ;
}

}
@media screen and (min-width :1400px )
{
   .gallery .container .gallery-cards
   {
      display: grid;
      height: 845px;
      gap: 1.25rem;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(12,1fr);
   
   }
   .gallery .container .gallery-cards .card 
   {
      padding: 0;
   }
   .gallery .container .gallery-cards .card picture img 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
   .gallery .container .gallery-cards .card picture 
   {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
.gallery .container .gallery-cards .pizza
{
   grid-area: 1/1/4/2;
}


.gallery .container .gallery-cards .burger 
{
   grid-area: 1/3/4/4;
}
.gallery .container .gallery-cards .Levitation 
{
   grid-area: 4/1/11/2 ;
}
.gallery .container .gallery-cards .Frittata 
{
   grid-area: 8/2/12/3 ;
}
.gallery .container .gallery-cards .Beef
{
   grid-area:1/2/8/3 ;
}

.gallery .container .gallery-cards .Fried
{
   grid-area: 4/3/7/4 ;
}
.gallery .container .gallery-cards .kebab
{
   grid-area: 7/3/11/4 ;
}

}


/* >>>>>>>>>>>>>>>>>>>>  End with gallery  >>>>>>>>>>>> */


/* >>>>>>>>>>>>>>>>>>>>  Start with Contact  >>>>>>>>>>>> */

@media screen and (min-width :769px ) and (max-width :992px )
{
   .contact .container .details .item {
     
      width: 48%;
  }
  .contact .container .details
  {
   flex-wrap: wrap;
   display: flex;
   gap: 16px;


  }
}
@media screen and (min-width :993px ) and (max-width :1200px )
{
   .contact .container .details .item {
     
      width: 48%;
  }
  .contact .container .details
  {
   flex-wrap: wrap;
   display: flex;
   gap: 16px;


  }
}
@media screen and (min-width :1201px ) and (max-width :1400px )
{
   .contact .container .details .item {
     
      width: 48%;
  }
  .contact .container .details
  {
   flex-wrap: wrap;
   display: flex;
   gap: 16px;


  }
    
}
@media screen and (min-width :1400px )
{
   .contact .container .details .item {
     
      width: 48%;
  }
  .contact .container .details
  {
   flex-wrap: wrap;
   display: flex;
   gap: 16px;


  }
    
}




/* >>>>>>>>>>>>>>>>>>>>  End with Contact  >>>>>>>>>>>> */

/* >>>>>>>>>>>>>>>>>>>>  Start with Fotter  >>>>>>>>>>>> */
@media screen and (min-width :769px ) and (max-width :992px )
{
   footer .container 
   {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
   }
   footer .container .about
   {
      width: 48%;
      order: -2;
   }
   footer .container .git
   {
      width: 48%;
      order: -1 ;
   }
   footer .container .hady 
   {
      width: 100%;
   }

}
@media screen and (min-width :993px ) and (max-width :1200px )
{
   footer .container 
   {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
   }
   footer .container .about
   {
      width: 48%;
      order: -2;
   }
   footer .container .git
   {
      width: 48%;
      order: -1 ;
   }
   footer .container .hady 
   {
      width: 100%;
   }
}
@media screen and (min-width :1201px ) and (max-width :1400px )
{
   footer .container 
   {
      display: flex;
      flex-wrap: wrap;
      --gap:1.25rem;
    gap: 9rem;
   }
   footer .container .about
   {
      width: calc(calc(100% - var(--gap) * 2) / 4);
   }
   footer .container .git
   {
      width: calc(calc(100% - var(--gap) * 2) / 4);
   }
   footer .container .sub
   {
      width: calc(calc(100% - var(--gap) * 2) / 4);
   }

   footer .container .hady 
   {
      width: 100%;
   }
   footer .container .quick ul 
{

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
  
}

}
@media screen and (min-width :1400px )
{
   footer .container 
   {
      display: flex;
      flex-wrap: wrap;
      --gap:1.25rem;
    gap: 9rem;
   }
   footer .container .about
   {
      width: calc(calc(100% - var(--gap) * 2) / 4);
   }
   footer .container .git
   {
      width: calc(calc(100% - var(--gap) * 2) / 4);
   }
   footer .container .sub
   {
      width: calc(calc(100% - var(--gap) * 2) / 4);
   }

   footer .container .hady 
   {
      width: 100%;
   }
   footer .container .quick ul 
{

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    justify-content: center;
    align-items: center;
  
}

}






/* >>>>>>>>>>>>>>>>>>>>  End with Fotter  >>>>>>>>>>>> */